/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ore-ai",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-02-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ore-ai"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ore-ai",
			"database_id": "33a557c6-ea1e-4b51-a0a5-82e1c3e2099b"
		}
	],
	"observability": {
		"enabled": true
	}
}
